DATABASE_URL="mysql://root:ManiwangJP682@localhost:3306/hr_ms"
PORT=3000
NODE_ENV=development

JWT_SECRET="yoursecretkey"

RESEND_API_KEY=re_jBSRCRFn_KHzrU6PCW2gTRjDRkpy5enhd
# Use your Resend account email or verified domain email (e.g., molhw202000018@wmsu.edu.ph)
FROM_EMAIL=molhw202000018@wmsu.edu.ph

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI


FRONTEND_URL=http://localhost:5173/

TEST_DATABASE_URL="mysql://root@localhost:3306/db_hr_test"