DATABASE_URL="mysql://root:oOCGflbrBYcKtgnQALABFheaYIgjcemJ@switchback.proxy.rlwy.net:48200/railway"
PORT=3000
NODE_ENV=development

JWT_SECRET="yoursecretkey"

RESEND_API_KEY=re_jBSRCRFn_KHzrU6PCW2gTRjDRkpy5enhd
FROM_EMAIL=jhulpona@bracketzone.space

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI

FRONTEND_URL=http://localhost:5173/

TEST_DATABASE_URL="mysql://root@localhost:3306/db_hr_test"