DATABASE_URL="mysql://root:@localhost:3306/hr_ms"
PORT=3000
NODE_ENV=development

JWT_SECRET="yoursecretkey"

EMAIL_USER=mathsaya4kids@gmail.com
EMAIL_PASS="okwb kxxn voai bfsw"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mathsaya4kids@gmail.com
EMAIL_PASSWORD="okwb kxxn voai bfsw"

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI


FRONTEND_URL=http://localhost:5173/

TEST_DATABASE_URL="mysql://root@localhost:3306/db_hr_test"